<html ng-app="UserModule">
<head>
    <title>My App</title>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/services-demo-module.js"></script>
    <script src="./scripts/product-module.js"></script>
    <script src="./scripts/directive-demo-module.js"></script>
    <script src="./scripts/filter-module.js"></script>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container" ng-controller="ServiceDemoController">
        <h2>Service Demo Controller </h2>
        <p>Magic Number : {{ magicNumber }}</p>
        <p>Service Magic Number : {{ serviceMagicNumber }} </p>
        <p>Value Company Name : {{ valueCompanyName }}</p>
        <p>Constant Company Name : {{ constantCompanyName }}</p>
    </div>

    <div class="container" ng-controller="FilterController">

        Now : {{ now }}
            <table class="table table-stripped table-responsive">
                <thead>
                <tr>
                    <th colspan="3">Filtering Demo</th>
                </tr>
                <tr>
                    <th align="right">Sort by :</th>
                    <th>
                        <select ng-model="sortColumn">
                            <option value="+employeeId">Id</option>
                            <option value="+employeeName">Name</option>
                        </select>
                    </th>
                    <th>
                        <input ng-model="sortOrder" name="order" type="radio"/>Ascending
                        <input ng-model="sortOrder" name="order" type="radio" value="reverse"/>Descending
                    </th>
                </tr>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Contact Number</th>
                </tr>
                
                </thead>
                <tbody>
                    <tr ng-repeat="employee in employees |orderBy:sortColumn:sortOrder">
                        <td>{{employee.employeeId }}</td>
                        <td>{{employee.employeeName| uppercase}}</td>
                        <td>{{employee.contactNumber | concatenationalcode : 'US'}}</td> 
                    </tr>
                </tbody>
            </table>
                
    </div>


    <div class="container" ng-controller="DemoController">
        <input type="text" ng-model="demoName">
        <demo-directive xyz="demoName" abc="demoName" callmsg="sendMessage()">
            <h2>Hello from {{ demoName }}</h2>
        </demo-directive>
    </div>


    <product-directive></product-directive>
    <br><hr>

    <div class="container">
        <div ng-controller="RedController">
            <span class="ng-cloak">  Color : {{ color }} </span>
            Root Color : {{ rootColor }}
        </div>
        <br><hr>
        <div ng-controller="GreenController">
            Color : {{ color }}
            Root Color : {{ rootColor }}
        </div>

        <!-- ng-include Demo -->

        <div ng-include="'./views/partials.html'"></div>


        <!-- Directives Demo -->

        <!-- Element Directive -->
        <product-details class="myclass"></product-details>

        <!-- Attribute Directive -->
        <!-- <div product-details></div> -->
        
        <!-- Class Directive -->
        <!-- <div class="product-details"></div> -->

        <!-- Comment Directive -->
        <!-- directive: commentdirective -->
    </div>

<div class="container" ng-controller="UserController">

    {{ users | json }}
    
    <h1> {{ helloMsg }} 
        <span class="pull-right"> 
            <button class="btn btn-default" ng-click="maxVote()">
                Max Vote
            </button>
        </span> 
    </h1>
    
    <ul class="list-unstyled">
        <li class="well" ng-repeat="user in users | limitTo : 3 | orderBy : 'firstName' | filter : 'Bill'"> 
            <!-- <img src="{{user.image}}" alt=""> -->
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2">
                    <img ng-src="{{user.image}}" alt="{{user.firstName}}" 
                        class="img-responsive img-circle">
                        <hr><br>
                        <button class="btn btn-info btn-sm" 
                            ng-click="moreInfo(user)">More Info</button>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8">
                    <user-info></user-info>
                    <!-- <h1>{{ user.firstName }} {{ user.lastName }}</h1>
                    <p ng-if="user.isWorking">Income  : {{ user.income }}</p>
                    <p>Date of Birth : {{ user.dob }}</p>
                    <!-- <p>Date of Birth : <span ng-bind="{{user.dob}}"></span></p>    
                    <em>
                        Total Votes : {{ user.vote }}
                        <input type="number" ng-model="user.vote" class="form-control">
                    </em>  -->
                </div>
            </div>
            <br>
            <hr>
            <div ng-controller="PanelController">
                <div class="row">
                    <ul class="nav nav-pills">
                        <li ng-class="{'active' : isSelected(1)}">
                            <a href="" ng-click="selTab(1)">About User</a></li>
                        <li ng-class="{'active' : isSelected(2)}">
                            <a href="" ng-click="selTab(2)">User Reviews</a></li>
                        <li ng-class="{'active' : isSelected(3)}">
                            <a href="" ng-click="selTab(3)">Comments</a></li>
                    </ul>
                </div>
                <br>
                
                <div class="row">
                    <div ng-if="isSelected(1)">All about User....</div>
                    <div ng-if="isSelected(2)">
                        <comment-review></comment-review>
                        <!-- <h2 class="text-center text-primary">User Reviews</h2>
                        <ul class="list-group">
                            <li class="list-group-item" ng-repeat="review in user.reviews">
                                <strong> Stars : {{ review.stars }}</strong> <br>
                                <blockquote> {{ review.body }} by 
                                    <cite>{{ review.author }}</cite>
                                </blockquote>
                            </li>
                        </ul> -->
                    </div>
                    <div ng-if="isSelected(3)">
                        <comment-form></comment-form>
                        <!-- <form name="commentForm">
                        <h2 class="text-primary text-center"> Comments </h2>
                            Stars : 
                            <select name="stars" class="form-control" ng-model= "comment.stars" required>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select> <br>
                            <div ng-hide="commentForm.stars.$valid || commentForm.stars.$untouched"> 
                                Some Problem with drop-down list.</div>
                            <textarea name="body" class="form-control" required minlength="10"
                                cols="30" rows="10" ng-model="comment.body"></textarea> <br>
                            <!-- <div ng-show="!commentForm.body.$valid">
                                Error : {{ commentForm.body.$error }}
                            </div> 
                            <div ng-hide="commentForm.body.$valid || commentForm.body.$untouched"> 
                                    Some Problem with Textarea.
                                    <div ng-hide="!commentForm.body.$error.required">
                                        Textarea is madatory field!
                                    </div>
                                    <div ng-hide="!commentForm.body.$error.minlength">
                                        Textarea min length should be 10 characters long!
                                    </div>
                            </div>
                            <input type="email" name="email" class="form-control" required ng-model="comment.author"> <br>
                              <div ng-show="!commentForm.email.$valid">
                                Error : {{ commentForm.email.$error }}
                            </div> 
                            <div ng-hide="commentForm.email.$valid || commentForm.email.$untouched">
                                Some porblem with email field.
                                <div ng-hide="commentForm.email.$error.required">
                                    Email is mandatory!
                                </div>
                                <div ng-hide="commentForm.email.$error.email">
                                    Please enter valid email only!
                                </div>
                            </div>
                            <button type="button" ng-disabled="!commentForm.$valid"
                                class="btn btn-large btn-block btn-default"
                                ng-click="submitComment(user)">
                                Submit Commit
                            </button>
                            Form State : {{ commentForm.$valid }}
                        </form> -->
                        
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>